<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' inline='true' name='federated.0lir8vr1ymx4te1d3no920jw0hui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pw1QZ2d3vbDye55oEsQpe7kc' name='excel-direct.1l37712041tm521budnqu0ist2wd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hortie/Downloads/pw1QZ2d3vbDye55oEsQpe7kc.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l37712041tm521budnqu0ist2wd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_58617203701035008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Profit)/SUM(Sales)' />
      </column>
      <column caption='Order profitable ' datatype='boolean' name='[Calculation_58617203703586817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]: sum([Profit])&gt;0}' />
        <aliases>
          <alias key='false' value='Not profitable' />
          <alias key='true' value='True profitable' />
        </aliases>
      </column>
      <column caption='Profit per order' datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Calculation_58617203714203656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Calculation_58617203715010569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_496361BD4260445CAA2ECA794A7DA1BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_58617203703586817]' derivation='None' name='[none:Calculation_58617203703586817:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Order profitable ,Category,MOIS(Order Date))' hidden='true' name='[Action (Order profitable ,Category,MOIS(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order profitable ,MOIS(Order Date),Segment)' hidden='true' name='[Action (Order profitable ,MOIS(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lir8vr1ymx4te1d3no920jw0hui'>
      <datasources>
        <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
      </datasources>
      <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
    <action caption='Segment' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='Sales by segments' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by segments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
    <action caption='Product' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='Sales by product' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by product' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_58617203701035008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/SUM(Sales)' />
            </column>
            <column caption='Order profitable ' datatype='boolean' name='[Calculation_58617203703586817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]: sum([Profit])&gt;0}' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='True profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58617203701035008]' derivation='User' name='[usr:Calculation_58617203701035008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,Category,MOIS(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,MOIS(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' included-values='in-range-or-null'>
            <min>-0.2168640535982104</min>
            <max>0.36983661545120111</max>
          </filter>
          <slices>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,MOIS(Order Date),Segment)]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,Category,MOIS(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' />
              <lod column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Country/Region:nk]' />
              <lod column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:State:nk]' />
              <geometry column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Profit ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Latitude (generated)]</rows>
        <cols>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
          </datasources>
          <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_58617203701035008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/SUM(Sales)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58617203701035008]' derivation='User' name='[usr:Calculation_58617203701035008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Tooltip (Country/Region,State)]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:City:nk]</rows>
        <cols>[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
          </datasources>
          <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
            <column caption='Order profitable ' datatype='boolean' name='[Calculation_58617203703586817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]: sum([Profit])&gt;0}' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='True profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_58617203703586817]' derivation='None' name='[none:Calculation_58617203703586817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,MOIS(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Calculation_58617203703586817:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Country/Region,State)]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,MOIS(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Calculation_58617203703586817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Category:nk] * [federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Sales:qk])</rows>
        <cols>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
          </datasources>
          <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
            <column caption='Order profitable ' datatype='boolean' name='[Calculation_58617203703586817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]: sum([Profit])&gt;0}' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='True profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_58617203703586817]' derivation='None' name='[none:Calculation_58617203703586817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,Category,MOIS(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Calculation_58617203703586817:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Country/Region,State)]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,Category,MOIS(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Calculation_58617203703586817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Segment:nk] * [federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Sales:qk])</rows>
        <cols>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
          </datasources>
          <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_58617203701035008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/SUM(Sales)' />
            </column>
            <column caption='Order profitable ' datatype='boolean' name='[Calculation_58617203703586817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]: sum([Profit])&gt;0}' />
              <aliases>
                <alias key='false' value='Not profitable' />
                <alias key='true' value='True profitable' />
              </aliases>
            </column>
            <column caption='Profit per order' datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Calculation_58617203714203656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per customer' datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Calculation_58617203715010569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_496361BD4260445CAA2ECA794A7DA1BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_496361BD4260445CAA2ECA794A7DA1BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_496361BD4260445CAA2ECA794A7DA1BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58617203701035008]' derivation='User' name='[usr:Calculation_58617203701035008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58617203714203656]' derivation='User' name='[usr:Calculation_58617203714203656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58617203715010569]' derivation='User' name='[usr:Calculation_58617203715010569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[__tableau_internal_object_id__].[cnt:Orders_496361BD4260445CAA2ECA794A7DA1BC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203714203656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203715010569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[__tableau_internal_object_id__].[cnt:Orders_496361BD4260445CAA2ECA794A7DA1BC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203714203656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203715010569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,Category,MOIS(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,MOIS(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_58617203703586817]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[:Measure Names]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Country/Region,State)]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,MOIS(Order Date),Segment)]</column>
            <column>[federated.0lir8vr1ymx4te1d3no920jw0hui].[Action (Order profitable ,Category,MOIS(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lir8vr1ymx4te1d3no920jw0hui].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lir8vr1ymx4te1d3no920jw0hui].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='84200' x='800' y='1000'>
              <zone h='13500' id='3' name='Topline' w='84200' x='800' y='1000'>
              </zone>
              <zone h='42250' id='5' name='Map' w='84200' x='800' y='14500'>
              </zone>
              <zone h='42250' id='10' name='Sales by segments' w='42100' x='800' y='56750'>
              </zone>
              <zone h='42250' id='12' name='Sales by product' w='42100' x='42900' y='56750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='142' h='98000' id='7' is-fixed='true' param='vert' w='14200' x='85000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Map' pane-specification-id='0' param='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' w='14200' x='85000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='11' name='Sales by segments' pane-specification-id='0' param='[federated.0lir8vr1ymx4te1d3no920jw0hui].[none:Calculation_58617203703586817:nk]' w='14200' x='85000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (pw1QZ2d3vbDye55oEsQpe7kc)' name='federated.0lir8vr1ymx4te1d3no920jw0hui' />
      </datasources>
      <datasource-dependencies datasource='federated.0lir8vr1ymx4te1d3no920jw0hui'>
        <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_58617203701035008]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum(Profit)/SUM(Sales)' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_58617203701035008]' derivation='User' name='[usr:Calculation_58617203701035008:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98438' x='781' y='1042'>
              <zone h='13731' id='3' name='Topline' w='98438' x='781' y='1042'>
              </zone>
              <zone h='42088' id='5' name='Map' w='70278' x='781' y='14773'>
              </zone>
              <zone h='42097' id='10' name='Sales by segments' w='49210' x='781' y='56861'>
              </zone>
              <zone h='42097' id='12' name='Sales by product' w='49228' x='49991' y='56861'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42088' id='13' param='vert' w='28160' x='71059' y='14773'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='14' name='Map' pane-specification-id='0' param='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' w='28160' x='71059' y='14773'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='15' name='Sales by segments' param='[federated.0lir8vr1ymx4te1d3no920jw0hui].[tmn:Order Date:qk]' values='database' w='28160' x='71059' y='23237'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6641' id='16' name='Map' param='[federated.0lir8vr1ymx4te1d3no920jw0hui].[usr:Calculation_58617203701035008:qk]' values='database' w='28160' x='71059' y='32222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
